#BlueJ package file
dependency1.from=Database
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=SaveDB
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=SaveDB
dependency11.to=Database
dependency11.type=UsesDependency
dependency12.from=LoadDB
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=LoadDB
dependency13.to=VideoGame
dependency13.type=UsesDependency
dependency14.from=LoadDB
dependency14.to=CD
dependency14.type=UsesDependency
dependency15.from=LoadDB
dependency15.to=DVD
dependency15.type=UsesDependency
dependency16.from=LoadDB
dependency16.to=Database
dependency16.type=UsesDependency
dependency2.from=Database
dependency2.to=CD
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=StringInput
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=SaveDB
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=LoadDB
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=VideoGame
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=CD
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=DVD
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=617
editor.fx.0.y=87
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=468
package.editor.y=175
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=310
target10.height=50
target10.name=LoadDB
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=20
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=250
target3.height=50
target3.name=StringInput
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=440
target3.y=240
target4.height=50
target4.name=VideoGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=220
target4.y=310
target5.height=50
target5.name=DVD
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=310
target6.height=50
target6.name=TimeItem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=250
target7.height=50
target7.name=Database
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=190
target8.height=50
target8.name=Menu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=60
target9.height=50
target9.name=SaveDB
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=20
