#BlueJ package file
dependency1.from=Database
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=CD
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=DVD
dependency11.type=UsesDependency
dependency2.from=Database
dependency2.to=CD
dependency2.type=UsesDependency
dependency3.from=SaveDB
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=LoadDB
dependency4.to=Database
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Database
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=StringInput
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=VideoGame
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=SaveDB
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=LoadDB
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1090
package.editor.y=248
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=928
target1.editor.y=142
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=987
target10.editor.y=194
target10.height=50
target10.name=LoadDB
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=995
target2.editor.y=152
target2.height=50
target2.name=CD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=858
target3.editor.y=185
target3.height=50
target3.name=VideoGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=57
target4.editor.y=168
target4.height=50
target4.name=StringInput
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=440
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=689
target5.editor.y=238
target5.height=50
target5.name=TimeItem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=980
target6.editor.y=210
target6.height=50
target6.name=DVD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=216
target7.editor.y=179
target7.height=50
target7.name=Database
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=874
target8.editor.y=157
target8.height=50
target8.name=SaveDB
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=94
target9.editor.y=42
target9.height=50
target9.name=Menu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=60
